spring.datasource.url=jdbc:h2:mem:fruits
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=montse
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

